title:

Conceptos básicos de CommCare 
---
author: David Castro
---
body:

## ¿Qué es CommCare?

CommCare es una plataforma de software que le permite a  personas que no son programadores, diseñar y lanzar aplicaciones personalizadas para dispositivos Android.* Diseñado por Dimagi, CommCare es gratuita y de código abierto, lo cual significa que su código fuente está disponible y puede ser descargado de forma gratuita.

## ¿Cómo se utiliza CommCare?

CommCare está diseñada de modo que los usuarios puedan personalizar sus aplicaciones por completo. Por esta razón, CommCare admite:

- Recolección de datos 
- Apoyo en la toma de decisiones
- Ayuda en el trabajo
- Seguimiento.
- Herramienta de asesoramiento 
- Supervisión

## Referencias 

Fundamentos de Commcare https://academy.dimagi.com/offers/XzDLQwVW/checkout 
---
pub_date: 2022-04-27
---
subtitle: Unidad 1
