title:

Adquisición de datos en proyectos de investigación en salud 
---
author: David Castro
---
body:

## Resumen

En la actualidad las aplicaciones de recopilación de datos digitales transforman el trabajo de campo mediante el uso de teléfonos móviles para recoger, almacenar y transmitir datos. Estas permiten agilizar el proceso de recopilación de datos, mejorando la calidad y la velocidad de la obtención de datos, permitiendo a su vez la integración en tiempo real con una o más plataformas que maximizan su funcionalidad básica. 

Al inicio del curso abordaremos el interrogante de ¿qué herramientas TIC’s existen en el mercado actualmente que mejoren la experiencia de adquisición de datos en proyectos de investigación en salud?

## Introducción

La recolección de datos se refiere al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información.
- Entrevistas 
- Encuestas
- Cuestionarios
- Diagrama de flujo 
- Diccionario de datos
- La toma de muestras

Y en nuestro contexto, en salud y psicología:
- Historia clínica electrónica 
- Test
- Escalas
- Cuestionarios Psicológicos 

## Definiciones

La recolección de datos se refiere al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información, los cuales pueden ser la entrevistas, la encuesta, el cuestionario, la observación, el diagrama de flujo y el diccionario de datos.
La recolección de datos es la actividad que consiste en la recopilación de información dentro de un cierto contexto. Tras reunir estas informaciones, llegará el momento del procesamiento de datos, que consiste en trabajar con lo recolectado para convertirlo en conocimiento útil.
Dentro de la recolección de datos se pueden apelar a diversas técnicas (o instrumentos): las encuestas, la observación, la toma de muestras y las entrevistas, entre otras, permiten realizar la tarea. De acuerdo al tipo de datos, la persona utilizará distintos instrumentos (grabadora de audio, cámara de fotos, etc.)

## El Problema

Existiendo en el mercado herramientas para adquirir datos de manera más rápida y eficiente, todavía usamos el papel para realizar encuestas, test o cuestionarios.

---
pub_date: 2022-04-26
---
subtitle: Lectura 1
