title: Adquisición de datos en la actualidad
---
author: David Castro
---
body:

Las aplicaciones de recopilación de datos digitales transforman el trabajo de campo mediante el uso de teléfonos móviles y tabletas para recoger, almacenar y transmitir datos. Estas permiten agilizar el proceso de recopilación de datos, mejorando la calidad y la velocidad de la obtención de datos, evitando el uso del papel parcial o totalmente según el tipo de estudio.

## Herramientas de adquisición de datos

- Formularios de Google 
- Surveymonkey
- Survio
- TypeForm
- ZOHO Survey
- Survey Planet

## Herramientas de adquisición de datos

CommCare: es una plataforma móvil de código abierto diseñada para la recopilación de datos, gestión de clientes, soporte de decisiones y comunicación de cambio de comportamiento.

Magpi: es una aplicación móvil disponible en la nube que ofrece tres funcionalidades principales:
Recolección de datos móviles
Mensajes de difusión
Visualización de datos

La parte de recopilación de datos de Magpi permite a los usuarios recopilar datos de formularios de forma rápida, fácil y económica en cualquier dispositivo móvil. La parte de mensajes permite a los usuarios crear campañas de mensajes de difusión a gran escala utilizando SMS / texto y voz. Las dos funcionalidades se pueden combinar fácilmente, de modo que los datos entrantes desencadenan mensajes salientes y otras acciones.

iFormBuilder: le permite ir más allá de los formularios y crear aplicaciones comerciales sólidas. Descubra las características que posicionan a iFormBuilder como una solución líder de recolección de datos móviles.

SuveyCTO: Plataforma de encuestas para la recopilación electrónica de datos, basada en Open Data Kit (ODK). Optimizado para facilidad de uso y seguridad de datos.

---
pub_date: 2022-04-27
---
subtitle: Lectura 2
